{
  "name": "pcat",
  "version": "1.0.0",
  "description": "Simple post project with crud operation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisanurbaydas/pcat-project.git"
  },
  "keywords": [
    "photograph",
    "post",
    "crud"
  ],
  "author": "Nisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisanurbaydas/pcat-project/issues"
  },
  "homepage": "https://github.com/nisanurbaydas/pcat-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.10"
  }
}
